<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <!-- HEADER SECTION -->
      <div class="header-section">
        <div class="title">MY STORE</div>
        <form action="" id="form-filter">
          <input
            type="text"
            name="titleFilter"
            placeholder="Search for products..."
          />
          <select id="categoryFilter">
            <option value="" selected>All Categories</option>
          </select>
          <input type="number" name="minPriceFilter" placeholder="Min Price" />
          <input type="number" name="maxPriceFilter" placeholder="Max Price" />
          <select id="priceFilter" name="priceFilter">
            <option value="" selected>Sort By Price</option>
            <option value="From Highest To Lowest">
              From Highest To Lowest
            </option>
            <option value="From Lowest To Highest">
              From Lowest To Highest
            </option>
          </select>
          <button type="submit" class="submit-btn">Apply Filters</button>
        </form>
        <!-- <div class="cart">
          <div class="cart-title">
            Shopping Cart
          </div>
          <div class="cart-products">
            <div class="cart-product">
              <div class="cart-product-name"></div>
              <div class="cart-product-price"></div>
              <div class="cart-product-quantity"></div>
            </div>
          </div>
        </div> -->
      </div>

      <!-- PRODUCT SECTION -->
      <div class="product-section" id="product-section"></div>

      <!-- PAGINATION SECTION -->
      <div class="pagination-section">
        <div class="btn">PREVIOUS</div>
        <div class="btns" id="page-num"></div>
        <div class="btn">NEXT</div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
