body {
  margin: 0;
  overflow-x: hidden;
  min-height: 100vh;
}

/* Target the number input field */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  /* Set opacity to 1 for full visibility */
  opacity: 1 !important;
}

.container {
  display: flex;
  flex-direction: column;
}

/* HEADER SECTION*/
.header-section {
  background-color: rgba(30, 29, 29, 0.92);
  padding: 30px 40px;
  text-align: center;
}

.title {
  color: white;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 18px;
}

input {
  padding: 8px 6px;
  border-radius: 3px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 15px;
}

select {
  padding: 8px 6px;
  font-size: 15px;

  border-radius: 3px;
  border: none;
  outline: none;
  font-weight: 500;
}

.submit-btn {
  cursor: pointer;
  background-color: green;
  color: white;
  border-radius: 3px;
  padding: 6px 9px;
  border: none;
}

/* PRODUCT SECTION */
.product-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  padding: 20px 40px;
  transition: all 0.2s ease-in-out;
}

.product-card {
  text-align: center;
  padding: 16px 0px;
  background-color: rgb(219, 217, 217);
  border-radius: 3px;
  border: 2px solid rgb(206, 202, 202);
}

.product-card:hover {
  transform: scale(0.95);
  transition: all 0.2s ease-in-out;
}

.product-title {
  font-weight: 600;
  font-size: 20px;
  padding: 14px 0px;
}

.product-img {
  width: 250px;
  height: 300px;
}

.card-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 14px 0px;
}

.card-btn {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 68, 255, 0.655);
  border-radius: 3px;
  padding: 8px;
}

.card-btn:hover {
  background-color: rgba(0, 68, 255, 0.477);
}

/* PAGINATION SECTION */
.pagination-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.btn {
  cursor: pointer;
  color: white;
  background-color: rgba(0, 68, 255, 0.655);
  border-radius: 3px;
  padding: 12px;
}

.btn:hover {
  background-color: rgba(0, 68, 255, 0.477);
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
